import random

# List of words to choose from
WORDS = ["python", "hangman", "developer", "computer", "algorithm", "programming"]

# Hangman drawing for each incorrect guess
HANGMAN_PICS = [
    '''
     -----
     |   |
         |
         |
         |
         |
         |
    -----
    ''',
    '''
     -----
     |   |
     O   |
         |
         |
         |
         |
    -----
    ''',
    '''
     -----
     |   |
     O   |
     |   |
         |
         |
         |
    -----
    ''',
    '''
     -----
     |   |
     O   |
    /|   |
         |
         |
         |
    -----
    ''',
    '''
     -----
     |   |
     O   |
    /|\\  |
         |
         |
         |
    -----
    ''',
    '''
     -----
     |   |
     O   |
    /|\\  |
    /    |
         |
         |
    -----
    ''',
    '''
     -----
     |   |
     O   |
    /|\\  |
    / \\  |
         |
         |
    -----
    '''
]

# Function to choose a random word
def choose_word():
    return random.choice(WORDS).lower()

# Function to display the current state of the game
def display_state(word, guessed_letters):
    display = ""
    for letter in word:
        if letter in guessed_letters:
            display += letter + " "
        else:
            display += "_ "
    return display.strip()

# Hangman game logic
def hangman():
    print("Welcome to Hangman!")
    word = choose_word()  # Choose a random word
    guessed_letters = []  # List to store guessed letters
    incorrect_guesses = 0  # Counter for incorrect guesses

    # Main game loop
    while incorrect_guesses < len(HANGMAN_PICS) - 1:
        print("\n" + HANGMAN_PICS[incorrect_guesses])  # Display hangman picture
        print(f"Word: {display_state(word, guessed_letters)}")
        print(f"Guessed letters: {', '.join(guessed_letters)}")
        print(f"Remaining attempts: {len(HANGMAN_PICS) - 1 - incorrect_guesses}")

        guess = input("Enter a letter: ").lower()

        if guess in guessed_letters:
            print("You've already guessed that letter.")
        elif guess.isalpha() and len(guess) == 1:
            guessed_letters.append(guess)
            if guess in word:
                print(f"Good guess! '{guess}' is in the word.")
            else:
                print(f"Oops! '{guess}' is not in the word.")
                incorrect_guesses += 1
        else:
            print("Please enter a valid letter.")

        # Check if the player has won
        if all(letter in guessed_letters for letter in word):
            print(f"\nCongratulations! You've guessed the word: {word}")
            break
    else:
        # Game over (hangman is fully drawn)
        print("\n" + HANGMAN_PICS[incorrect_guesses])  # Display the final hangman picture
        print(f"Game Over! The word was: {word}")

# Start the game
hangman()
